# shareMusic

./: README.md  pom.xml
src/main/java/com/yuanj/sharemusic/: NiuKe.java  SharemusicApplication.java
src/main/java/com/yuanj/sharemusic/aop/: LoginAop.java
src/main/java/com/yuanj/sharemusic/bean/: SongVO.java
src/main/java/com/yuanj/sharemusic/configuration/: ApolloConfig.java  StaticConfig.java
src/main/java/com/yuanj/sharemusic/controller/authorization/: LoginController.java
src/main/java/com/yuanj/sharemusic/controller/qrcode/: H5Controller.java  QRCodeUtils.java
src/main/java/com/yuanj/sharemusic/controller/song/: SongController.java  SongPlayController.java
src/main/java/com/yuanj/sharemusic/mapper/: SongMapper.java
src/main/java/com/yuanj/sharemusic/rabbitmq/: RabbitConsumer.java  RabbitMQUtil.java
src/main/java/com/yuanj/sharemusic/rabbitmq/consumer/: Direct1Consumer.java  Direct2Consumer.java  FanOut1Consumer.java  FanOut2Consumer.java  HelloWorldConsumer.java  Topic1Consumer.java  Topic2Consumer.java  Work1Consumer.java  Work2Consumer.java
src/main/java/com/yuanj/sharemusic/rabbitmq/producor/: DirectProducor.java  FanOutProducor.java  HelloWorldProducor.java  TopicProducor.java  WorkProducor.java
src/main/java/com/yuanj/sharemusic/redis/: RedisTools.java
src/main/java/com/yuanj/sharemusic/service/song/: SongService.java
src/main/java/com/yuanj/sharemusic/service/song/impl/: SongServiceImpl.java
src/main/java/com/yuanj/sharemusic/spring/: MyTest.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/mapper/: SongMapper.xml
src/main/resources/templates/: confession.html  hello.html  rote.html
src/test/java/com/yuanj/sharemusic/: SharemusicApplicationTests.java
